{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= db49437.public.databaseasp.net;Initial Catalog=db49437; user id = db49437; password = C-y36bP%pM=4;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
